.skillPage {
    width: 100%;
    height: 100vh;
    background-color: #0D1117;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.circle {
    height: 70%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #00F5D4; */
    flex: .8;
}

.outerCir {
    width: 400px; 
    height: 400px;
    border: 3px solid #00F5D4;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.innerCir {
    width: 240px;
    height: 240px;
    border: 3px dashed #00F5D4;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: -1;
}

.skill-heading {
    color: white;
    font-size: 35px;
    font-family: "Montserrat", sans-serif;
    font-weight: 900;
}

.skill-card {
    height: 70%;
    width: 30%;
    background-color: black;
    border-radius: 20px;
    border: 2px solid #00F5D4;
    font-family: "Montserrat", sans-serif;
    color: white;
    padding: 20px;
}

.list-item {
    font-size: 28px;
}

.skill-tabs {
    width: 20%;
    height: 30%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
}

.skill-tabs > h1:hover {
    color: #00F5D4;
}

.skill-tabs h1 {
    font-size: 20px;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-weight: 200;
}

/* For tablets and smaller laptops */
@media (max-width: 1024px) {
  .skillPage {
    flex-direction: column;
    height: auto;
    padding: 40px 20px;
  }

  .circle, .skill-card {
    width: 80%;
    height: auto;
    /* margin-bottom: 40px; */
    margin: 50px 0;
  }

  .outerCir {
    width: 300px;
    height: 300px;
  }

  .innerCir {
    width: 180px;
    height: 180px;
  }

  .skill-card {
    padding: 20px;
  }

  .skill-tabs {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
  }

  .skill-tabs h1 {
    font-size: 16px;
  }
}


/* For mobile devices */
@media (max-width: 768px) {
  .skillPage {
    flex-direction: column;
    padding: 20px 10px;
    height: auto;
  }

  .circle, .skill-card {
    width: 90%;
    height: auto;
    margin: 55px 0;
  }

  .outerCir {
    width: 250px;
    height: 250px;
  }

  .innerCir {
    width: 140px;
    height: 140px;
  }

  .skill-heading {
    font-size: 28px;
    text-align: center;
  }

  .list-item {
    font-size: 20px;
  }

  .skill-tabs {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    margin-bottom: 40px;
  }

  .skill-tabs h1 {
    font-size: 16px;
  }
}